<?xml version = "1.0" encoding = "UTF-8" standalone = "no" ?>
    <Method  name="main"  text="SeedLarge">

        <View name="fichiers" select="[DiscNode]">

            <InitAll/>
            <CallPhp  select="*/[type=file]" method="setup"/>
        </View>

        <Grid2 col="1" h="100">
<View>
            <Call method="/commons/Head-main"/>
        <Card h="60" name="infos" select="README.md"><Markdown/></Card>
</View>
        <CallX method="/commons/navbar"/>

        <Call method="/commons/Nav_control"/>
<Tabs>



        <View name="children">
            <Grid select="*/[Service]" h="12" w="3">
                <Call method="/commons/Button-direct-link"/>
            </Grid>
            <Grid  select="[Main]/data/*/[ServerNode]" h="25" w="2">
                <Call  method="/commons/Grid-main"/>
            </Grid>

            <Grid select="*/[Project]" h="26" w="3">
                <Call method="/commons/Grid-main"/>
            </Grid>




        </View>

        <View name="media" select="[DiscNode]">


            <Grid h="80" w="6">
                <Grid select="*/[media=image]" h="35" w="4">
                    <DirectLink>
                       <Card h="34"> 
                        <Gallery mode="image"/>
                      </Card>
                    </DirectLink>
                </Grid>
              <Grid select="*/[media=audio]" h="12" w="12">
                       <Card h="11"> 
                        <Gallery mode="audio"/>
                      </Card>
                </Grid>
                <Grid select="*/[media=video]" h="30" w="6">
                       <Card h="29"> 
                        <Gallery mode="video"/>
                      </Card>
                </Grid>

                  <Grid select="*/[media=embeded]" h="50" w="6">
                <DirectLink>
                       <Card h="49"> 
                        <Gallery mode="embeded"/>
                      </Card>
                </DirectLink>
                </Grid>

            </Grid>

        </View>

        <View name="tout" select="[DiscNode]">

            <Grid select="*/[Project]" h="20" w="2">
                <Call method="/commons/SmallGrid-main"/>
            </Grid>


            <Grid select="*/[type=file]" h="35" w="2">
                <DirectLink>
                   <Card h="34"> 
                    <Gallery modeX="text"/>
                  </Card>
                </DirectLink>
            </Grid>


        </View>
</Tabs>
    </Grid2>

</Method>


